# -*- Makefile -*-

TABLE_PATH = ../../../../doxygen/stochastic/tables
TARGET = CompareDeathUniform.txt 

ECHO = /bin/echo

# The default target.
all: $(TARGET)

export: $(TARGET)
	cp $(TARGET) $(TABLE_PATH)

clean: 
	$(RM) *~

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGET) *.txt

again: 
	$(MAKE) distclean 
	$(MAKE) 

$(TARGET): \
../../direct/death/uniform/LinearSearchSorted_2.txt \
../../direct/death/uniform/LinearSearchSorted_3.txt \
../../direct/death/uniform/LinearSearchSorted_4.txt \
../../direct/death/uniform/LinearSearchSorted_5.txt \
../../direct/death/uniform/LinearSearchSorted_6.txt \
../../direct/death/uniform/LinearSearchSorted_7.txt \
../../direct/death/uniform/LinearSearchSorted_8.txt \
../../direct/death/uniform/LinearSearchSorted_10.txt \
../../direct/death/uniform/LinearSearchSorted_12.txt \
../../direct/death/uniform/LinearSearchSorted_14.txt \
../../direct/death/uniform/LinearSearchSorted_16.txt \
../../direct/death/uniform/2DSearchSorted_2.txt \
../../direct/death/uniform/2DSearchSorted_3.txt \
../../direct/death/uniform/2DSearchSorted_4.txt \
../../direct/death/uniform/2DSearchSorted_5.txt \
../../direct/death/uniform/2DSearchSorted_6.txt \
../../direct/death/uniform/2DSearchSorted_7.txt \
../../direct/death/uniform/2DSearchSorted_8.txt \
../../direct/death/uniform/2DSearchSorted_10.txt \
../../direct/death/uniform/2DSearchSorted_12.txt \
../../direct/death/uniform/2DSearchSorted_14.txt \
../../direct/death/uniform/2DSearchSorted_16.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_2.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_3.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_4.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_5.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_6.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_7.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_8.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_10.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_12.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_14.txt \
../../direct/death/uniform/BinarySearchRecursiveCdf_16.txt \
../../direct/death/uniform/CompositionRejection_2.txt \
../../direct/death/uniform/CompositionRejection_3.txt \
../../direct/death/uniform/CompositionRejection_4.txt \
../../direct/death/uniform/CompositionRejection_5.txt \
../../direct/death/uniform/CompositionRejection_6.txt \
../../direct/death/uniform/CompositionRejection_7.txt \
../../direct/death/uniform/CompositionRejection_8.txt \
../../direct/death/uniform/CompositionRejection_10.txt \
../../direct/death/uniform/CompositionRejection_12.txt \
../../direct/death/uniform/CompositionRejection_14.txt \
../../direct/death/uniform/CompositionRejection_16.txt \
../../firstReaction/death/uniform/AbsoluteTime_2.txt \
../../firstReaction/death/uniform/AbsoluteTime_3.txt \
../../firstReaction/death/uniform/AbsoluteTime_4.txt \
../../firstReaction/death/uniform/AbsoluteTime_5.txt \
../../firstReaction/death/uniform/AbsoluteTime_6.txt \
../../firstReaction/death/uniform/AbsoluteTime_7.txt \
../../firstReaction/death/uniform/AbsoluteTime_8.txt \
../../firstReaction/death/uniform/AbsoluteTime_10.txt \
../../firstReaction/death/uniform/AbsoluteTime_12.txt \
../../firstReaction/death/uniform/AbsoluteTime_14.txt \
../../firstReaction/death/uniform/AbsoluteTime_16.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_2.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_3.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_4.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_5.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_6.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_7.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_8.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_10.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_12.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_14.txt \
../../nextReaction/death/uniform/LinearSearchUnrolled_16.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_2.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_3.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_4.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_5.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_6.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_7.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_8.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_10.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_12.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_14.txt \
../../nextReaction/death/uniform/PartitionSizeAdaptive_16.txt \
../../nextReaction/death/uniform/BinaryHeapPair_2.txt \
../../nextReaction/death/uniform/BinaryHeapPair_3.txt \
../../nextReaction/death/uniform/BinaryHeapPair_4.txt \
../../nextReaction/death/uniform/BinaryHeapPair_5.txt \
../../nextReaction/death/uniform/BinaryHeapPair_6.txt \
../../nextReaction/death/uniform/BinaryHeapPair_7.txt \
../../nextReaction/death/uniform/BinaryHeapPair_8.txt \
../../nextReaction/death/uniform/BinaryHeapPair_10.txt \
../../nextReaction/death/uniform/BinaryHeapPair_12.txt \
../../nextReaction/death/uniform/BinaryHeapPair_14.txt \
../../nextReaction/death/uniform/BinaryHeapPair_16.txt \
../../nextReaction/death/uniform/Hashing_2.txt \
../../nextReaction/death/uniform/Hashing_3.txt \
../../nextReaction/death/uniform/Hashing_4.txt \
../../nextReaction/death/uniform/Hashing_5.txt \
../../nextReaction/death/uniform/Hashing_6.txt \
../../nextReaction/death/uniform/Hashing_7.txt \
../../nextReaction/death/uniform/Hashing_8.txt \
../../nextReaction/death/uniform/Hashing_10.txt \
../../nextReaction/death/uniform/Hashing_12.txt \
../../nextReaction/death/uniform/Hashing_14.txt \
../../nextReaction/death/uniform/Hashing_16.txt 
	$(RM) $@
	$(ECHO) "<table border = \"1\" rules = \"all\">" >>$@
	$(ECHO) "<tr> <th> <th> <th> Species <th> 4 <th> 8 <th> 16 <th> 32 <th> 64 <th> 128 <th> 256 <th> 1,024 <th> 4,096 <th> 16,384 <th> 65,536" >>$@
	$(ECHO) "<tr> <th> <th> <th> Reactions <th> 4 <th> 8 <th> 16 <th> 32 <th> 64 <th> 128 <th> 256 <th> 1,024 <th> 4,096 <th> 16,384 <th> 65,536" >>$@
	$(ECHO) "<tr> <th> Method <th> Algorithm <th> Option <th> <th> <th> <th> <th> <th> <th> <th> <th> <th> <th>" >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\"> <td> Direct <td> Linear search" >>$@
	$(ECHO) "<td> Complete sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/LinearSearchSorted_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\"> <td> Direct <td> 2-D search" >>$@
	$(ECHO) "<td> Complete sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/2DSearchSorted_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\"> <td> Direct <td> Binary search" >>$@
	$(ECHO) "<td> Partial, recursive CDF" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/BinarySearchRecursiveCdf_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\"> <td> Direct <td> Rejection" >>$@
	$(ECHO) "<td> Composition" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../direct/death/uniform/CompositionRejection_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFCFFF\"> <td> First reaction <td> Linear search" >>$@
	$(ECHO) "<td> Absolute time" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../firstReaction/death/uniform/AbsoluteTime_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFFF\"> <td> Next reaction <td> Linear search" >>$@
	$(ECHO) "<td> Unrolled" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/LinearSearchUnrolled_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFFF\"> <td> Next reaction <td> Partition" >>$@
	$(ECHO) "<td> Size Adaptive" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/PartitionSizeAdaptive_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFFF\"> <td> Next reaction <td> Binary heap" >>$@
	$(ECHO) "<td> Pair" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/BinaryHeapPair_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFFF\"> <td> Next reaction <td> Hashing" >>$@
	$(ECHO) "<td> Chaining" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 ../../nextReaction/death/uniform/Hashing_16.txt >>$@
	$(ECHO) "</table>" >>$@

