# -*- Makefile -*-

BIN_PATH = ../../../../../examples/stochastic/nextReaction
DATA_PATH = ../../../../../data/stochastic
TABLE_PATH = ../../../../../doxygen/stochastic/tables
TARGET = NextReactionCycleForward8Constant.txt 
SLEEP_TIME = 1
REACTIONS = 8
POPULATION = 100

# The default target.
all: $(TARGET)

export: $(TARGET)
	cp $(TARGET) $(TABLE_PATH)

clean: 
	$(RM) *~

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGET) *.txt

again: 
	$(MAKE) distclean 
	$(MAKE) 

$(TARGET): \
LinearSearchSimple_4.txt \
LinearSearchSimple_5.txt \
LinearSearchSimple_6.txt \
LinearSearchSimple_7.txt \
LinearSearchSimple_8.txt \
LinearSearchSimple_9.txt \
LinearSearchSimple_10.txt \
LinearSearchSimple_11.txt \
LinearSearchSimple_12.txt \
LinearSearchSimple_13.txt \
LinearSearchSimple_14.txt \
LinearSearchUnrolled_4.txt \
LinearSearchUnrolled_5.txt \
LinearSearchUnrolled_6.txt \
LinearSearchUnrolled_7.txt \
LinearSearchUnrolled_8.txt \
LinearSearchUnrolled_9.txt \
LinearSearchUnrolled_10.txt \
LinearSearchUnrolled_11.txt \
LinearSearchUnrolled_12.txt \
LinearSearchUnrolled_13.txt \
LinearSearchUnrolled_14.txt \
LinearSearchPointer_4.txt \
LinearSearchPointer_5.txt \
LinearSearchPointer_6.txt \
LinearSearchPointer_7.txt \
LinearSearchPointer_8.txt \
LinearSearchPointer_9.txt \
LinearSearchPointer_10.txt \
LinearSearchPointer_11.txt \
LinearSearchPointer_12.txt \
LinearSearchPointer_13.txt \
LinearSearchPointer_14.txt \
PartitionLinearSearchFixedSize_4.txt \
PartitionLinearSearchFixedSize_5.txt \
PartitionLinearSearchFixedSize_6.txt \
PartitionLinearSearchFixedSize_7.txt \
PartitionLinearSearchFixedSize_8.txt \
PartitionLinearSearchFixedSize_9.txt \
PartitionLinearSearchFixedSize_10.txt \
PartitionLinearSearchFixedSize_11.txt \
PartitionLinearSearchFixedSize_12.txt \
PartitionLinearSearchFixedSize_13.txt \
PartitionLinearSearchFixedSize_14.txt \
PartitionLinearSearchSizeAdaptive_4.txt \
PartitionLinearSearchSizeAdaptive_5.txt \
PartitionLinearSearchSizeAdaptive_6.txt \
PartitionLinearSearchSizeAdaptive_7.txt \
PartitionLinearSearchSizeAdaptive_8.txt \
PartitionLinearSearchSizeAdaptive_9.txt \
PartitionLinearSearchSizeAdaptive_10.txt \
PartitionLinearSearchSizeAdaptive_11.txt \
PartitionLinearSearchSizeAdaptive_12.txt \
PartitionLinearSearchSizeAdaptive_13.txt \
PartitionLinearSearchSizeAdaptive_14.txt \
PartitionLinearSearchCostAdaptive_4.txt \
PartitionLinearSearchCostAdaptive_5.txt \
PartitionLinearSearchCostAdaptive_6.txt \
PartitionLinearSearchCostAdaptive_7.txt \
PartitionLinearSearchCostAdaptive_8.txt \
PartitionLinearSearchCostAdaptive_9.txt \
PartitionLinearSearchCostAdaptive_10.txt \
PartitionLinearSearchCostAdaptive_11.txt \
PartitionLinearSearchCostAdaptive_12.txt \
PartitionLinearSearchCostAdaptive_13.txt \
PartitionLinearSearchCostAdaptive_14.txt \
PartitionLinearSearchPropensities_4.txt \
PartitionLinearSearchPropensities_5.txt \
PartitionLinearSearchPropensities_6.txt \
PartitionLinearSearchPropensities_7.txt \
PartitionLinearSearchPropensities_8.txt \
PartitionLinearSearchPropensities_9.txt \
PartitionLinearSearchPropensities_10.txt \
PartitionLinearSearchPropensities_11.txt \
PartitionLinearSearchPropensities_12.txt \
PartitionLinearSearchPropensities_13.txt \
PartitionLinearSearchPropensities_14.txt \
BinaryHeapPointer_4.txt \
BinaryHeapPointer_5.txt \
BinaryHeapPointer_6.txt \
BinaryHeapPointer_7.txt \
BinaryHeapPointer_8.txt \
BinaryHeapPointer_9.txt \
BinaryHeapPointer_10.txt \
BinaryHeapPointer_11.txt \
BinaryHeapPointer_12.txt \
BinaryHeapPointer_13.txt \
BinaryHeapPointer_14.txt \
BinaryHeapPair_4.txt \
BinaryHeapPair_5.txt \
BinaryHeapPair_6.txt \
BinaryHeapPair_7.txt \
BinaryHeapPair_8.txt \
BinaryHeapPair_9.txt \
BinaryHeapPair_10.txt \
BinaryHeapPair_11.txt \
BinaryHeapPair_12.txt \
BinaryHeapPair_13.txt \
BinaryHeapPair_14.txt \
BinaryHeapGibsonBruck_4.txt \
BinaryHeapGibsonBruck_5.txt \
BinaryHeapGibsonBruck_6.txt \
BinaryHeapGibsonBruck_7.txt \
BinaryHeapGibsonBruck_8.txt \
BinaryHeapGibsonBruck_9.txt \
BinaryHeapGibsonBruck_10.txt \
BinaryHeapGibsonBruck_11.txt \
BinaryHeapGibsonBruck_12.txt \
BinaryHeapGibsonBruck_13.txt \
BinaryHeapGibsonBruck_14.txt \
HashingChaining_4.txt \
HashingChaining_5.txt \
HashingChaining_6.txt \
HashingChaining_7.txt \
HashingChaining_8.txt \
HashingChaining_9.txt \
HashingChaining_10.txt \
HashingChaining_11.txt \
HashingChaining_12.txt \
HashingChaining_13.txt \
HashingChaining_14.txt \
HashingChainingVector_4.txt \
HashingChainingVector_5.txt \
HashingChainingVector_6.txt \
HashingChainingVector_7.txt \
HashingChainingVector_8.txt \
HashingChainingVector_9.txt \
HashingChainingVector_10.txt \
HashingChainingVector_11.txt \
HashingChainingVector_12.txt \
HashingChainingVector_13.txt \
HashingChainingVector_14.txt \
HashingChainingGenericVector_4.txt \
HashingChainingGenericVector_5.txt \
HashingChainingGenericVector_6.txt \
HashingChainingGenericVector_7.txt \
HashingChainingGenericVector_8.txt \
HashingChainingGenericVector_9.txt \
HashingChainingGenericVector_10.txt \
HashingChainingGenericVector_11.txt \
HashingChainingGenericVector_12.txt \
HashingChainingGenericVector_13.txt \
HashingChainingGenericVector_14.txt \
HashingChainingGenericList_4.txt \
HashingChainingGenericList_5.txt \
HashingChainingGenericList_6.txt \
HashingChainingGenericList_7.txt \
HashingChainingGenericList_8.txt \
HashingChainingGenericList_9.txt \
HashingChainingGenericList_10.txt \
HashingChainingGenericList_11.txt \
HashingChainingGenericList_12.txt \
HashingChainingGenericList_13.txt \
HashingChainingGenericList_14.txt 
	$(RM) $@
	echo "<table border = \"1\" rules = \"rows\">" >>$@
	echo "<tr> <th> Species <th> <th> 16 <th> 32 <th> 64 <th> 128 <th> 256 <th> 512 <th> 1,024 <th> 2,048 <th> 4,096 <th> 8,192 <th> 16,384" >>$@
	echo "<tr> <th> Reactions <th> <th> 128 <th> 256 <th> 512 <th> 1,024 <th> 2,048 <th> 4,096 <th> 8,192 <th> 16,384 <th> 32,768 <th> 65,536 <th> 131,072" >>$@
	echo "<tr> <th rowspan=\"3\"> Linear search" >>$@
	echo "<td> Simple" >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchSimple_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Unrolled" >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Pointer" >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 LinearSearchPointer_14.txt >>$@
	echo "<tr> <th rowspan=\"4\"> Partition" >>$@
	echo "<td> Fixed Size" >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchFixedSize_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Size Adaptive" >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchSizeAdaptive_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Cost Adaptive" >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchCostAdaptive_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Propensities" >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 PartitionLinearSearchPropensities_14.txt >>$@
	echo "<tr> <th rowspan=\"3\"> Binary Heap" >>$@
	echo "<td> Pointer" >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Pair" >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Gibson Bruck" >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 BinaryHeapGibsonBruck_14.txt >>$@
	echo "<tr> <th rowspan=\"4\"> Hashing" >>$@
	echo "<td> Chaining" >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChaining_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Chaning Vector" >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingVector_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Chaining Generic Vector" >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericVector_14.txt >>$@
	echo "<tr>" >>$@
	echo "<td> Chaining Generic List" >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_4.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_5.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_6.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_7.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_8.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_9.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_10.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_11.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_12.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_13.txt >>$@
	echo -n "<td> " >>$@
	tail -n 1 HashingChainingGenericList_14.txt >>$@
	echo "</table>" >>$@




RP_4.txt:
	python $(DATA_PATH)/CycleForward.py 16 $(REACTIONS) $@
RP_5.txt:
	python $(DATA_PATH)/CycleForward.py 32 $(REACTIONS) $@
RP_6.txt:
	python $(DATA_PATH)/CycleForward.py 64 $(REACTIONS) $@
RP_7.txt:
	python $(DATA_PATH)/CycleForward.py 128 $(REACTIONS) $@
RP_8.txt:
	python $(DATA_PATH)/CycleForward.py 256 $(REACTIONS) $@
RP_9.txt:
	python $(DATA_PATH)/CycleForward.py 512 $(REACTIONS) $@
RP_10.txt:
	python $(DATA_PATH)/CycleForward.py 1024 $(REACTIONS) $@
RP_11.txt:
	python $(DATA_PATH)/CycleForward.py 2048 $(REACTIONS) $@
RP_12.txt:
	python $(DATA_PATH)/CycleForward.py 4096 $(REACTIONS) $@
RP_13.txt:
	python $(DATA_PATH)/CycleForward.py 8192 $(REACTIONS) $@
RP_14.txt:
	python $(DATA_PATH)/CycleForward.py 16384 $(REACTIONS) $@

RC_4.txt:
	python $(DATA_PATH)/array.py 128 1 g $@
RC_5.txt:
	python $(DATA_PATH)/array.py 256 1 g $@
RC_6.txt:
	python $(DATA_PATH)/array.py 512 1 g $@
RC_7.txt:
	python $(DATA_PATH)/array.py 1024 1 g $@
RC_8.txt:
	python $(DATA_PATH)/array.py 2048 1 g $@
RC_9.txt:
	python $(DATA_PATH)/array.py 4096 1 g $@
RC_10.txt:
	python $(DATA_PATH)/array.py 8192 1 g $@
RC_11.txt:
	python $(DATA_PATH)/array.py 16384 1 g $@
RC_12.txt:
	python $(DATA_PATH)/array.py 32768 1 g $@
RC_13.txt:
	python $(DATA_PATH)/array.py 65536 1 g $@
RC_14.txt:
	python $(DATA_PATH)/array.py 131072 1 g $@

P_4.txt:
	python $(DATA_PATH)/array.py 16 $(POPULATION) d $@
P_5.txt:
	python $(DATA_PATH)/array.py 32 $(POPULATION) d $@
P_6.txt:
	python $(DATA_PATH)/array.py 64 $(POPULATION) d $@
P_7.txt:
	python $(DATA_PATH)/array.py 128 $(POPULATION) d $@
P_8.txt:
	python $(DATA_PATH)/array.py 256 $(POPULATION) d $@
P_9.txt:
	python $(DATA_PATH)/array.py 512 $(POPULATION) d $@
P_10.txt:
	python $(DATA_PATH)/array.py 1024 $(POPULATION) d $@
P_11.txt:
	python $(DATA_PATH)/array.py 2048 $(POPULATION) d $@
P_12.txt:
	python $(DATA_PATH)/array.py 4096 $(POPULATION) d $@
P_13.txt:
	python $(DATA_PATH)/array.py 8192 $(POPULATION) d $@
P_14.txt:
	python $(DATA_PATH)/array.py 16384 $(POPULATION) d $@

LinearSearchSimple_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=20000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=10000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=5000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchSimple_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/LinearSearchSimple.exe -steps=2000 $^ >>$@
	sleep $(SLEEP_TIME)

LinearSearchUnrolled_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=20000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=10000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=5000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/LinearSearchUnrolled.exe -steps=2000 $^ >>$@
	sleep $(SLEEP_TIME)

LinearSearchPointer_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=20000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=10000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=5000 $^ >>$@
	sleep $(SLEEP_TIME)
LinearSearchPointer_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/LinearSearchPointer.exe -steps=2000 $^ >>$@
	sleep $(SLEEP_TIME)

PartitionLinearSearchFixedSize_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchFixedSize_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/PartitionLinearSearchFixedSize.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

PartitionLinearSearchSizeAdaptive_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchSizeAdaptive_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/PartitionLinearSearchSizeAdaptive.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

PartitionLinearSearchCostAdaptive_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchCostAdaptive_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/PartitionLinearSearchCostAdaptive.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

PartitionLinearSearchPropensities_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
PartitionLinearSearchPropensities_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/PartitionLinearSearchPropensities.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

BinaryHeapPointer_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/BinaryHeapPointer.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

BinaryHeapPair_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/BinaryHeapPair.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

BinaryHeapGibsonBruck_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
BinaryHeapGibsonBruck_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/BinaryHeapGibsonBruck.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

HashingChaining_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/HashingChaining.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/HashingChaining.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/HashingChaining.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/HashingChaining.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/HashingChaining.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/HashingChaining.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/HashingChaining.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/HashingChaining.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/HashingChaining.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/HashingChaining.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChaining_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/HashingChaining.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

HashingChainingVector_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=10000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=10000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingVector_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/HashingChainingVector.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

HashingChainingGenericVector_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=10000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=10000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericVector_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/HashingChainingGenericVector.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)

HashingChainingGenericList_4.txt: RP_4.txt RC_4.txt P_4.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=10000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_5.txt: RP_5.txt RC_5.txt P_5.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=10000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_6.txt: RP_6.txt RC_6.txt P_6.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_7.txt: RP_7.txt RC_7.txt P_7.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_8.txt: RP_8.txt RC_8.txt P_8.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_9.txt: RP_9.txt RC_9.txt P_9.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_10.txt: RP_10.txt RC_10.txt P_10.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=1000000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_11.txt: RP_11.txt RC_11.txt P_11.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=500000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_12.txt: RP_12.txt RC_12.txt P_12.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=200000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_13.txt: RP_13.txt RC_13.txt P_13.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=100000 $^ >>$@
	sleep $(SLEEP_TIME)
HashingChainingGenericList_14.txt: RP_14.txt RC_14.txt P_14.txt
	$(BIN_PATH)/HashingChainingGenericList.exe -steps=50000 $^ >>$@
	sleep $(SLEEP_TIME)
