# -*- Makefile -*-

BIN_PATH = ../../../../../../test/performance/release/amr/Orthtree/coarsen
TABLE_PATH = ../../../../../../doc/amr/tables
TARGET = OrthtreeCoarsen.txt 
SLEEP_TIME = 1

# The default target.
all: $(TARGET)

export: $(TARGET)
	cp $(TARGET) $(TABLE_PATH)

clean: 
	$(RM) *~

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGET) *.txt

again: 
	$(MAKE) distclean 
	$(MAKE) 

$(TARGET): 1.txt 2.txt 3.txt 4.txt 
	$(RM) $@
	printf "<table border = \"1\">\n" >>$@
	printf "<tr> <th> Dimension <th> 1 <th> 2 <th> 3 <th> 4\n" >>$@
	printf "<tr> <th> Time\n" >>$@
	printf "<td> " >>$@
	tail -n 1 1.txt >>$@
	printf "<td> " >>$@
	tail -n 1 2.txt >>$@
	printf "<td> " >>$@
	tail -n 1 3.txt >>$@
	printf "<td> " >>$@
	tail -n 1 4.txt >>$@
	printf "</table>\n" >>$@

1.txt:
	$(BIN_PATH)/Orthtree1 >>$@
	sleep $(SLEEP_TIME)
2.txt:
	$(BIN_PATH)/Orthtree2 >>$@
	sleep $(SLEEP_TIME)
3.txt:
	$(BIN_PATH)/Orthtree3 >>$@
	sleep $(SLEEP_TIME)
4.txt:
	$(BIN_PATH)/Orthtree4 >>$@
	sleep $(SLEEP_TIME)
