#Variables.
SWIG = swig
WRAPPER = numerical_wrap.cpp

# Targets.
all: numerical.py

clean:
	$(RM) *.o *~
	python setup.py clean

distclean: clean
	$(RM) $(WRAPPER) numerical.py* _numerical.so numerical*.egg-info
	rm -rf build

again: distclean
	$(MAKE)

wrappers: $(WRAPPER)

# Rules.
$(WRAPPER): numerical.i
	$(SWIG) -c++ -python -o $@ $<

numerical.py: $(WRAPPER)
	python setup.py install --install-lib .
	mv numerical.so _numerical.so
