# Makefile for the graphics.

all: KDTreeLeafSize OctreeLeafSize CellArrayCellSize SparseCellArrayCellSize\
  CellXYBinarySearchZCellSize RandomCubeQuerySize\
  SequentialScanRandomCubeQuerySize

KDTreeLeafSize:
	gnuplot KDTreeLeafSize.gp
	epstopdf KDTreeLeafSizeChairMemory.eps
	epstopdf KDTreeLeafSizeRandomBestSize.eps
	epstopdf KDTreeLeafSizeChairTime.eps
	epstopdf KDTreeLeafSizeRandomMemory.eps
	epstopdf KDTreeLeafSizeRandomBestRatio.eps
	epstopdf KDTreeLeafSizeRandomTime.eps

KDTreeLeafSizeEdit:
	cvs edit KDTreeLeafSizeChairMemory.* \
	KDTreeLeafSizeRandomBestSize.* \
	KDTreeLeafSizeChairTime.* \
	KDTreeLeafSizeRandomMemory.* \
	KDTreeLeafSizeRandomBestRatio.* \
	KDTreeLeafSizeRandomTime.*

OctreeLeafSize:
	gnuplot OctreeLeafSize.gp
	epstopdf OctreeLeafSizeChairMemory.eps
	epstopdf OctreeLeafSizeRandomBestSize.eps
	epstopdf OctreeLeafSizeChairTime.eps
	epstopdf OctreeLeafSizeRandomMemory.eps
	epstopdf OctreeLeafSizeRandomBestRatio.eps
	epstopdf OctreeLeafSizeRandomTime.eps

OctreeLeafSizeEdit:
	cvs edit OctreeLeafSizeChairMemory.* \
	OctreeLeafSizeRandomBestSize.* \
	OctreeLeafSizeChairTime.* \
	OctreeLeafSizeRandomMemory.* \
	OctreeLeafSizeRandomBestRatio.* \
	OctreeLeafSizeRandomTime.*

CellArrayCellSize:
	gnuplot CellArrayCellSize.gp
	epstopdf CellArrayCellSizeChairMemory.eps
	epstopdf CellArrayCellSizeChairTime.eps
	epstopdf CellArrayCellSizeRandomMemory.eps
	epstopdf CellArrayCellSizeRandomTime.eps
	epstopdf CellArrayCellSizeRandomBestSize.eps
	epstopdf CellArrayCellSizeRandomBestSizeRatio.eps
	epstopdf CellArrayCellSizeRandomBestRecordRatio.eps

CellArrayCellSizeEdit:
	cvs edit CellArrayCellSizeChairMemory.* \
	CellArrayCellSizeChairTime.* \
	CellArrayCellSizeRandomMemory.* \
	CellArrayCellSizeRandomTime.* \
	CellArrayCellSizeRandomBestSize.* \
	CellArrayCellSizeRandomBestSizeRatio.* \
	CellArrayCellSizeRandomBestRecordRatio.*

SparseCellArrayCellSize:
	gnuplot SparseCellArrayCellSize.gp
	epstopdf SparseCellArrayCellSizeChairTime.eps
	epstopdf SparseCellArrayCellSizeChairMemory.eps
	epstopdf SparseCellArrayCellSizeRandomTime.eps
	epstopdf SparseCellArrayCellSizeRandomMemory.eps
	epstopdf SparseCellArrayCellSizeRandomBestSize.eps
	epstopdf SparseCellArrayCellSizeRandomBestSizeRatio.eps
	epstopdf SparseCellArrayCellSizeRandomBestRecordRatio.eps

SparseCellArrayCellSizeEdit:
	cvs edit SparseCellArrayCellSizeChairTime.* \
	SparseCellArrayCellSizeChairMemory.* \
	SparseCellArrayCellSizeRandomTime.* \
	SparseCellArrayCellSizeRandomMemory.* \
	SparseCellArrayCellSizeRandomBestSize.* \
	SparseCellArrayCellSizeRandomBestSizeRatio.* \
	SparseCellArrayCellSizeRandomBestRecordRatio.*

CellXYBinarySearchZCellSize:
	gnuplot CellXYBinarySearchZCellSize.gp
	epstopdf CellXYBinarySearchZCellSizeChairTime.eps
	epstopdf CellXYBinarySearchZCellSizeChairMemory.eps
	epstopdf CellXYBinarySearchZCellSizeRandomTime.eps
	epstopdf CellXYBinarySearchZCellSizeRandomMemory.eps
	epstopdf CellXYBinarySearchZCellSizeRandomBestSize.eps
	epstopdf CellXYBinarySearchZCellSizeRandomBestSizeRatio.eps

CellXYBinarySearchZCellSizeEdit:
	cvs edit CellXYBinarySearchZCellSizeChairTime.* \
	CellXYBinarySearchZCellSizeChairMemory.* \
	CellXYBinarySearchZCellSizeRandomTime.* \
	CellXYBinarySearchZCellSizeRandomMemory.* \
	CellXYBinarySearchZCellSizeRandomBestSize.* \
	CellXYBinarySearchZCellSizeRandomBestSizeRatio.*

CellXYForwardSearchZCellSize:
	gnuplot CellXYForwardSearchZCellSize.gp
	epstopdf CellXYForwardSearchZCellSizeChairTime.eps
	epstopdf CellXYForwardSearchZCellSizeChairMemory.eps
	epstopdf CellXYForwardSearchZCellSizeRandomTime.eps
	epstopdf CellXYForwardSearchZCellSizeRandomMemory.eps
	epstopdf CellXYForwardSearchZCellSizeRandomBestSize.eps
	epstopdf CellXYForwardSearchZCellSizeRandomBestSizeRatio.eps

CellXYForwardSearchZCellSizeEdit:
	cvs edit CellXYForwardSearchZCellSizeChairTime.* \
	CellXYForwardSearchZCellSizeChairMemory.* \
	CellXYForwardSearchZCellSizeRandomTime.* \
	CellXYForwardSearchZCellSizeRandomMemory.* \
	CellXYForwardSearchZCellSizeRandomBestSize.* \
	CellXYForwardSearchZCellSizeRandomBestSizeRatio.*

CellXYForwardSearchKeyZCellSize:
	gnuplot CellXYForwardSearchKeyZCellSize.gp
	epstopdf CellXYForwardSearchKeyZCellSizeChairTime.eps
	epstopdf CellXYForwardSearchKeyZCellSizeChairMemory.eps
	epstopdf CellXYForwardSearchKeyZCellSizeRandomTime.eps
	epstopdf CellXYForwardSearchKeyZCellSizeRandomMemory.eps

CellXYForwardSearchKeyZCellSizeEdit:
	cvs edit CellXYForwardSearchKeyZCellSizeChairTime.* \
	CellXYForwardSearchKeyZCellSizeChairMemory.* \
	CellXYForwardSearchKeyZCellSizeRandomTime.* \
	CellXYForwardSearchKeyZCellSizeRandomMemory.*

RandomCubeQuerySize:
	gnuplot RandomCubeQuerySize.gp
	epstopdf RandomCubeQuerySize.eps

SequentialScanQuerySizeRandomCube:
	gnuplot SequentialScanQuerySizeRandomCube.gp
	epstopdf SequentialScanQuerySizeRandomCube.eps

SequentialScanQuerySizeRandomCubeEdit:
	cvs edit SequentialScanQuerySizeRandomCube.eps \
	SequentialScanQuerySizeRandomCube.pdf

ProjectQuerySizeRandomCube:
	gnuplot ProjectQuerySizeRandomCube.gp
	epstopdf ProjectQuerySizeRandomCubeTotal.eps

KDTreeQuerySizeRandomCube:
	gnuplot KDTreeQuerySizeRandomCube.gp
	epstopdf KDTreeQuerySizeRandomCubeTotal.eps
	epstopdf KDTreeQuerySizeRandomCubeScaled.eps

KDTreeDomainQuerySizeRandomCube:
	gnuplot KDTreeDomainQuerySizeRandomCube.gp
	epstopdf KDTreeDomainQuerySizeRandomCubeTotal.eps
	epstopdf KDTreeDomainQuerySizeRandomCubeScaled.eps

OctreeQuerySizeRandomCube:
	gnuplot OctreeQuerySizeRandomCube.gp
	epstopdf OctreeQuerySizeRandomCubeTotal.eps
	epstopdf OctreeQuerySizeRandomCubeScaled.eps

TreeQuerySizeRandomCube:
	gnuplot TreeQuerySizeRandomCube.gp
	epstopdf TreeQuerySizeRandomCubeTotal.eps
	epstopdf TreeQuerySizeRandomCubeScaled.eps

CellArrayQuerySizeRandomCube:
	gnuplot CellArrayQuerySizeRandomCube.gp
	epstopdf CellArrayQuerySizeRandomCubeTotal.eps
	epstopdf CellArrayQuerySizeRandomCubeScaled.eps

SparseCellArrayQuerySizeRandomCube:
	gnuplot SparseCellArrayQuerySizeRandomCube.gp
	epstopdf SparseCellArrayQuerySizeRandomCubeTotal.eps
	epstopdf SparseCellArrayQuerySizeRandomCubeScaled.eps

CellXYBinarySearchZQuerySizeRandomCube:
	gnuplot CellXYBinarySearchZQuerySizeRandomCube.gp
	epstopdf CellXYBinarySearchZQuerySizeRandomCubeTotal.eps
	epstopdf CellXYBinarySearchZQuerySizeRandomCubeScaled.eps

CellQuerySizeRandomCube:
	gnuplot CellQuerySizeRandomCube.gp
	epstopdf CellQuerySizeRandomCubeTotal.eps
	epstopdf CellQuerySizeRandomCubeScaled.eps

CompareQuerySizeRandomCube:
	gnuplot CompareQuerySizeRandomCube.gp
	epstopdf CompareQuerySizeRandomCubeTotal.eps
	epstopdf CompareQuerySizeRandomCubeScaled.eps

RandomSphereQuerySize:
	gnuplot RandomSphereQuerySize.gp
	epstopdf RandomSphereQuerySize.eps

SequentialScanQuerySizeRandomSphere:
	gnuplot SequentialScanQuerySizeRandomSphere.gp
	epstopdf SequentialScanQuerySizeRandomSphere.eps

SequentialScanQuerySizeRandomSphereEdit:
	cvs edit SequentialScanQuerySizeRandomSphere.eps \
	SequentialScanQuerySizeRandomSphere.pdf

ProjectQuerySizeRandomSphere:
	gnuplot ProjectQuerySizeRandomSphere.gp
	epstopdf ProjectQuerySizeRandomSphereTotal.eps

KDTreeQuerySizeRandomSphere:
	gnuplot KDTreeQuerySizeRandomSphere.gp
	epstopdf KDTreeQuerySizeRandomSphereTotal.eps
	epstopdf KDTreeQuerySizeRandomSphereScaled.eps

KDTreeDomainQuerySizeRandomSphere:
	gnuplot KDTreeDomainQuerySizeRandomSphere.gp
	epstopdf KDTreeDomainQuerySizeRandomSphereTotal.eps
	epstopdf KDTreeDomainQuerySizeRandomSphereScaled.eps

OctreeQuerySizeRandomSphere:
	gnuplot OctreeQuerySizeRandomSphere.gp
	epstopdf OctreeQuerySizeRandomSphereTotal.eps
	epstopdf OctreeQuerySizeRandomSphereScaled.eps

TreeQuerySizeRandomSphere:
	gnuplot TreeQuerySizeRandomSphere.gp
	epstopdf TreeQuerySizeRandomSphereTotal.eps
	epstopdf TreeQuerySizeRandomSphereScaled.eps

CellArrayQuerySizeRandomSphere:
	gnuplot CellArrayQuerySizeRandomSphere.gp
	epstopdf CellArrayQuerySizeRandomSphereTotal.eps
	epstopdf CellArrayQuerySizeRandomSphereScaled.eps

SparseCellArrayQuerySizeRandomSphere:
	gnuplot SparseCellArrayQuerySizeRandomSphere.gp
	epstopdf SparseCellArrayQuerySizeRandomSphereTotal.eps
	epstopdf SparseCellArrayQuerySizeRandomSphereScaled.eps

CellXYBinarySearchZQuerySizeRandomSphere:
	gnuplot CellXYBinarySearchZQuerySizeRandomSphere.gp
	epstopdf CellXYBinarySearchZQuerySizeRandomSphereTotal.eps
	epstopdf CellXYBinarySearchZQuerySizeRandomSphereScaled.eps

CellQuerySizeRandomSphere:
	gnuplot CellQuerySizeRandomSphere.gp
	epstopdf CellQuerySizeRandomSphereTotal.eps
	epstopdf CellQuerySizeRandomSphereScaled.eps

CompareQuerySizeRandomSphere:
	gnuplot CompareQuerySizeRandomSphere.gp
	epstopdf CompareQuerySizeRandomSphereTotal.eps
	epstopdf CompareQuerySizeRandomSphereScaled.eps

CompareFileSizeChair:
	gnuplot CompareFileSizeChair.gp
	epstopdf CompareFileSizeChairTime.eps
	epstopdf CompareFileSizeChairMemory.eps

CompareFileSizeRandom:
	gnuplot CompareFileSizeRandom.gp
	epstopdf CompareFileSizeRandomTime.eps
	epstopdf CompareFileSizeRandomMemory.eps
