# -*- Makefile -*-

TARGET = randomDiscreteDynamic8.txt
N = 8
D = 0.01
U = 100

include ../Makefile.common

$(TARGET): \
LinearSearchDelayedUpdate_3.txt \
LinearSearchDelayedUpdate_4.txt \
LinearSearchDelayedUpdate_5.txt \
LinearSearchDelayedUpdate_6.txt \
LinearSearchDelayedUpdate_7.txt \
LinearSearchDelayedUpdate_8.txt \
LinearSearchDelayedUpdate_10.txt \
LinearSearchDelayedUpdate_12.txt \
LinearSearchDelayedUpdate_14.txt \
LinearSearchDelayedUpdate_16.txt \
LinearSearch_3.txt \
LinearSearch_4.txt \
LinearSearch_5.txt \
LinearSearch_6.txt \
LinearSearch_7.txt \
LinearSearch_8.txt \
LinearSearch_10.txt \
LinearSearch_12.txt \
LinearSearch_14.txt \
LinearSearch_16.txt \
LinearSearchSorted_3.txt \
LinearSearchSorted_4.txt \
LinearSearchSorted_5.txt \
LinearSearchSorted_6.txt \
LinearSearchSorted_7.txt \
LinearSearchSorted_8.txt \
LinearSearchSorted_10.txt \
LinearSearchSorted_12.txt \
LinearSearchSorted_14.txt \
LinearSearchSorted_16.txt \
LinearSearchBubbleSort_3.txt \
LinearSearchBubbleSort_4.txt \
LinearSearchBubbleSort_5.txt \
LinearSearchBubbleSort_6.txt \
LinearSearchBubbleSort_7.txt \
LinearSearchBubbleSort_8.txt \
LinearSearchBubbleSort_10.txt \
LinearSearchBubbleSort_12.txt \
LinearSearchBubbleSort_14.txt \
LinearSearchBubbleSort_16.txt \
2DSearch_3.txt \
2DSearch_4.txt \
2DSearch_5.txt \
2DSearch_6.txt \
2DSearch_7.txt \
2DSearch_8.txt \
2DSearch_10.txt \
2DSearch_12.txt \
2DSearch_14.txt \
2DSearch_16.txt \
2DSearchSorted_3.txt \
2DSearchSorted_4.txt \
2DSearchSorted_5.txt \
2DSearchSorted_6.txt \
2DSearchSorted_7.txt \
2DSearchSorted_8.txt \
2DSearchSorted_10.txt \
2DSearchSorted_12.txt \
2DSearchSorted_14.txt \
2DSearchSorted_16.txt \
2DSearchBubbleSort_3.txt \
2DSearchBubbleSort_4.txt \
2DSearchBubbleSort_5.txt \
2DSearchBubbleSort_6.txt \
2DSearchBubbleSort_7.txt \
2DSearchBubbleSort_8.txt \
2DSearchBubbleSort_10.txt \
2DSearchBubbleSort_12.txt \
2DSearchBubbleSort_14.txt \
2DSearchBubbleSort_16.txt \
BinarySearch_3.txt \
BinarySearch_4.txt \
BinarySearch_5.txt \
BinarySearch_6.txt \
BinarySearch_7.txt \
BinarySearch_8.txt \
BinarySearch_10.txt \
BinarySearch_12.txt \
BinarySearch_14.txt \
BinarySearch_16.txt \
BinarySearchSorted_3.txt \
BinarySearchSorted_4.txt \
BinarySearchSorted_5.txt \
BinarySearchSorted_6.txt \
BinarySearchSorted_7.txt \
BinarySearchSorted_8.txt \
BinarySearchSorted_10.txt \
BinarySearchSorted_12.txt \
BinarySearchSorted_14.txt \
BinarySearchSorted_16.txt \
BinarySearchRecursiveCdf_3.txt \
BinarySearchRecursiveCdf_4.txt \
BinarySearchRecursiveCdf_5.txt \
BinarySearchRecursiveCdf_6.txt \
BinarySearchRecursiveCdf_7.txt \
BinarySearchRecursiveCdf_8.txt \
BinarySearchRecursiveCdf_10.txt \
BinarySearchRecursiveCdf_12.txt \
BinarySearchRecursiveCdf_14.txt \
BinarySearchRecursiveCdf_16.txt \
RejectionBinsSplitting_3.txt \
RejectionBinsSplitting_4.txt \
RejectionBinsSplitting_5.txt \
RejectionBinsSplitting_6.txt \
RejectionBinsSplitting_7.txt \
RejectionBinsSplitting_8.txt \
RejectionBinsSplitting_10.txt \
RejectionBinsSplitting_12.txt \
RejectionBinsSplitting_14.txt \
RejectionBinsSplitting_16.txt 
	$(RM) $@
	$(ECHO) "<table border = \"1\" rules = \"all\">" >>$@
	$(ECHO) "<tr> <th> Method <th> Option <th> 8 <th> 16 <th> 32 <th> 64 <th> 128 <th> 256 <th> 1,024 <th> 4,096 <th> 16,384 <th> 65,536" >>$@
	$(ECHO) "<tr bgcolor=\"white\"> <th rowspan=\"4\"> Linear Search" >>$@
	$(ECHO) "<td> Delayed update" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Immediate update" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Complete sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Bubble sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"aliceblue\"> <th rowspan=\"3\"> 2-D Search" >>$@
	$(ECHO) "<td> " >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"aliceblue\">" >>$@
	$(ECHO) "<td> Complete sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"aliceblue\">" >>$@
	$(ECHO) "<td> Bubble sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\"> <th rowspan=\"3\"> Binary search" >>$@
	$(ECHO) "<td> Complete CDF" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Sorted CDF" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Partial, recursive CDF" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"aliceblue\"> <th rowspan=\"1\"> Rejection" >>$@
	$(ECHO) "<td> Bins with splitting" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_16.txt >>$@
	$(ECHO) "</table>" >>$@
