# -*- Makefile -*-

BIN_PATH = ../../../../../../test/performance/release/amr/Orthtree/refine
TABLE_PATH = ../../../../../../doc/amr/tables
TARGET = OrthtreeRefine3.txt 
SLEEP_TIME = 1

# The default target.
all: $(TARGET)

export: $(TARGET)
	cp $(TARGET) $(TABLE_PATH)

clean: 
	$(RM) *~

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGET) *.txt

again: 
	$(MAKE) distclean 
	$(MAKE) 

$(TARGET): 2.txt 3.txt 4.txt 5.txt 6.txt
	$(RM) $@
	printf "<table border = \"1\">\n" >>$@
	printf "<tr> <th> Nodes <th> 64 <th> 512 <th> 4,096 <th> 32,768 <th> 262,144\n" >>$@
	printf "<tr> <th> Time\n" >>$@
	printf "<td> " >>$@
	tail -n 1 2.txt >>$@
	printf "<td> " >>$@
	tail -n 1 3.txt >>$@
	printf "<td> " >>$@
	tail -n 1 4.txt >>$@
	printf "<td> " >>$@
	tail -n 1 5.txt >>$@
	printf "<td> " >>$@
	tail -n 1 6.txt >>$@
	printf "</table>\n" >>$@

2.txt:
	$(BIN_PATH)/Orthtree3_2 >>$@
	sleep $(SLEEP_TIME)
3.txt:
	$(BIN_PATH)/Orthtree3_3 >>$@
	sleep $(SLEEP_TIME)
4.txt:
	$(BIN_PATH)/Orthtree3_4 >>$@
	sleep $(SLEEP_TIME)
5.txt:
	$(BIN_PATH)/Orthtree3_5 >>$@
	sleep $(SLEEP_TIME)
6.txt:
	$(BIN_PATH)/Orthtree3_6 >>$@
	sleep $(SLEEP_TIME)
