# -*- Makefile -*-

# To use this makefile, specify the architecture, i.e.
# make ARCH=asap

MPICXX = mpic++
CXXINCLUDE += -I../../src
CXXFLAGS += $(CXXINCLUDE)

# If we are using the boost library.
ifdef BOOST
CXXINCLUDE += -I../../src/third-party/boost/tr1 -I../../src/third-party
CXXFLAGS += -DBOOST
LINKERFLAGS += -DBOOST
endif

ifeq ($(ARCH),asap)
endif

ifeq ($(ARCH),alc)
MPICXX = mpiicc
OPTFLAGS = -Zp16 -ip -ansi_alias
CXXFLAGS += -I/usr/lib/mpi/include
MPILIB = -L/usr/lib/mpi/lib -lmpi -lelan -lelan3 -lrmscall -lelf
#MPILIB = -L/usr/lib/mpi/lib -lmpi -lelan -lelan3 -lrmscall -lelf -lefence
endif

ifeq ($(ARCH),frost)
MPICXX = mpCC
OPTFLAGS = -qrtti -qinline
CXXLINKERFLAGS = -bmaxdata:0x70000000 -bmaxstack:0x10000000 -binitfini:poe_remote_main
endif


CXXLINKER    = $(MPICXX)

OPTFLAGS += -O3
#OPTFLAGS += -g -DSTLIB_DEBUG

CXXFLAGS += $(OPTFLAGS)
# CONTINUE
#CXXFLAGS += -DELC_USE_CPP_INTERFACE

SOURCES = $(wildcard *.cc)
#SOURCES = boundary3.cc shell3.cc
DEPENDENCIES = $(SOURCES:.cc=.d)
TARGETS = $(SOURCES:.cc=.exe)

.SUFFIXES:
.SUFFIXES: .cc .d .o .exe

# The default target.
all: $(TARGETS)

clean: 
	$(RM) *.o *.d *~ core* *.stackdump

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGETS) $(DEPENDENCIES)

again: 
	$(MAKE) distclean 
	$(MAKE) 

run: all
	mpirun -np 2 boundary3.exe 1 1 1 ../../data/geom/mesh/32/canister.txt -p -c
	mpirun -np 2 shell3.exe 1 1 1 ../../data/geom/mesh/32/cone.txt -p -c

# Implicit rules.

.cc.d: 
	$(MPICXX) -M $(CXXINCLUDE) $< > $@.$$$$; \
  sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
  $(RM) $@.$$$$

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),distclean)
-include $(DEPENDENCIES)
endif
endif

.cc.o:
	$(MPICXX) $(CXXFLAGS) -c $<

.o.exe:
	$(CXXLINKER) $(CXXLINKERFLAGS) -o $@ $< $(MPILIB)
