# -*- Makefile -*-

BIN_PATH = ../../../../applications/stochastic/solvers
DATA_PATH = ../../../../data/stochastic/text
TABLE_PATH = ../../../../doxygen/stochastic/tables
TARGET = DirectImmigrationDeath1000.txt 
SLEEP_TIME = 0

ECHO = /bin/echo

# Sizes.
S2 = 4
S3 = 8
S4 = 16
S5 = 32
S6 = 64
S7 = 128
S8 = 256
S10 = 1024
S12 = 4096
S14 = 16384
S16 = 65536

# Propensity function.
PF = "random()"
# Equilibrium population.
EP = 1000

# The default target.
all: $(TARGET)

export: $(TARGET)
	cp $(TARGET) $(TABLE_PATH)

clean: 
	$(RM) *~

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGET) *.txt

again: 
	$(MAKE) distclean 
	$(MAKE) 

$(TARGET): \
LinearSearchDelayedUpdate_2.txt \
LinearSearchDelayedUpdate_3.txt \
LinearSearchDelayedUpdate_4.txt \
LinearSearchDelayedUpdate_5.txt \
LinearSearchDelayedUpdate_6.txt \
LinearSearchDelayedUpdate_7.txt \
LinearSearchDelayedUpdate_8.txt \
LinearSearchDelayedUpdate_10.txt \
LinearSearchDelayedUpdate_12.txt \
LinearSearchDelayedUpdate_14.txt \
LinearSearchDelayedUpdate_16.txt \
LinearSearch_2.txt \
LinearSearch_3.txt \
LinearSearch_4.txt \
LinearSearch_5.txt \
LinearSearch_6.txt \
LinearSearch_7.txt \
LinearSearch_8.txt \
LinearSearch_10.txt \
LinearSearch_12.txt \
LinearSearch_14.txt \
LinearSearch_16.txt \
LinearSearchSorted_2.txt \
LinearSearchSorted_3.txt \
LinearSearchSorted_4.txt \
LinearSearchSorted_5.txt \
LinearSearchSorted_6.txt \
LinearSearchSorted_7.txt \
LinearSearchSorted_8.txt \
LinearSearchSorted_10.txt \
LinearSearchSorted_12.txt \
LinearSearchSorted_14.txt \
LinearSearchSorted_16.txt \
LinearSearchBubbleSort_2.txt \
LinearSearchBubbleSort_3.txt \
LinearSearchBubbleSort_4.txt \
LinearSearchBubbleSort_5.txt \
LinearSearchBubbleSort_6.txt \
LinearSearchBubbleSort_7.txt \
LinearSearchBubbleSort_8.txt \
LinearSearchBubbleSort_10.txt \
LinearSearchBubbleSort_12.txt \
LinearSearchBubbleSort_14.txt \
LinearSearchBubbleSort_16.txt \
2DSearch_2.txt \
2DSearch_3.txt \
2DSearch_4.txt \
2DSearch_5.txt \
2DSearch_6.txt \
2DSearch_7.txt \
2DSearch_8.txt \
2DSearch_10.txt \
2DSearch_12.txt \
2DSearch_14.txt \
2DSearch_16.txt \
2DSearchSorted_2.txt \
2DSearchSorted_3.txt \
2DSearchSorted_4.txt \
2DSearchSorted_5.txt \
2DSearchSorted_6.txt \
2DSearchSorted_7.txt \
2DSearchSorted_8.txt \
2DSearchSorted_10.txt \
2DSearchSorted_12.txt \
2DSearchSorted_14.txt \
2DSearchSorted_16.txt \
2DSearchBubbleSort_2.txt \
2DSearchBubbleSort_3.txt \
2DSearchBubbleSort_4.txt \
2DSearchBubbleSort_5.txt \
2DSearchBubbleSort_6.txt \
2DSearchBubbleSort_7.txt \
2DSearchBubbleSort_8.txt \
2DSearchBubbleSort_10.txt \
2DSearchBubbleSort_12.txt \
2DSearchBubbleSort_14.txt \
2DSearchBubbleSort_16.txt \
BinarySearch_2.txt \
BinarySearch_3.txt \
BinarySearch_4.txt \
BinarySearch_5.txt \
BinarySearch_6.txt \
BinarySearch_7.txt \
BinarySearch_8.txt \
BinarySearch_10.txt \
BinarySearch_12.txt \
BinarySearch_14.txt \
BinarySearch_16.txt \
BinarySearchSorted_2.txt \
BinarySearchSorted_3.txt \
BinarySearchSorted_4.txt \
BinarySearchSorted_5.txt \
BinarySearchSorted_6.txt \
BinarySearchSorted_7.txt \
BinarySearchSorted_8.txt \
BinarySearchSorted_10.txt \
BinarySearchSorted_12.txt \
BinarySearchSorted_14.txt \
BinarySearchSorted_16.txt \
BinarySearchRecursiveCdf_2.txt \
BinarySearchRecursiveCdf_3.txt \
BinarySearchRecursiveCdf_4.txt \
BinarySearchRecursiveCdf_5.txt \
BinarySearchRecursiveCdf_6.txt \
BinarySearchRecursiveCdf_7.txt \
BinarySearchRecursiveCdf_8.txt \
BinarySearchRecursiveCdf_10.txt \
BinarySearchRecursiveCdf_12.txt \
BinarySearchRecursiveCdf_14.txt \
BinarySearchRecursiveCdf_16.txt \
RejectionBinsSplitting_2.txt \
RejectionBinsSplitting_3.txt \
RejectionBinsSplitting_4.txt \
RejectionBinsSplitting_5.txt \
RejectionBinsSplitting_6.txt \
RejectionBinsSplitting_7.txt \
RejectionBinsSplitting_8.txt \
RejectionBinsSplitting_10.txt \
RejectionBinsSplitting_12.txt \
RejectionBinsSplitting_14.txt \
RejectionBinsSplitting_16.txt 
	$(RM) $@
	$(ECHO) "<table border = \"1\" rules = \"all\">" >>$@
	$(ECHO) "<tr> <th> Species <th> <th> 4 <th> 8 <th> 16 <th> 32 <th> 64 <th> 128 <th> 256 <th> 1,024 <th> 4,096 <th> 16,384 <th> 65,536" >>$@
	$(ECHO) "<tr> <th> Reactions <th> <th> 8 <th> 16 <th> 32 <th> 64 <th> 128 <th> 256 <th> 512 <th> 2,048 <th> 8,192 <th> 32,768 <th> 131,072" >>$@
	$(ECHO) "<tr> <th> Algorithm <th> Option <th> <th> <th> <th> <th> <th> <th> <th> <th> <th> <th>" >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\"> <th rowspan=\"4\"> Linear Search" >>$@
	$(ECHO) "<td> Delayed update" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\">" >>$@
	$(ECHO) "<td> Immediate update" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\">" >>$@
	$(ECHO) "<td> Complete sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\">" >>$@
	$(ECHO) "<td> Bubble sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFCFFF\"> <th rowspan=\"3\"> 2-D Search" >>$@
	$(ECHO) "<td> Default" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFCFFF\">" >>$@
	$(ECHO) "<td> Complete sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFCFFF\">" >>$@
	$(ECHO) "<td> Bubble sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFFF\"> <th rowspan=\"3\"> Binary Search" >>$@
	$(ECHO) "<td> Complete CDF" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFFF\">" >>$@
	$(ECHO) "<td> Complete CDF, sorted" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFFF\">" >>$@
	$(ECHO) "<td> Partial, recursive CDF" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFCF\"> <th rowspan=\"1\"> Rejection" >>$@
	$(ECHO) "<td> Bins with splitting" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_16.txt >>$@
	$(ECHO) "</table>" >>$@

LinearSearchDelayedUpdate_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 1500000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 650000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 300000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 120000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 35000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 10000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 3000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 200 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 14 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 1 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 0.05 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchDelayedUpdate.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

LinearSearch_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 1500000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 650000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 300000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 150000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 45000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 15000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 5000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 500 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 30 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 2 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 0.1 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

LinearSearchSorted_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 2000000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 900000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 500000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 200000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 70000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 25000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 8000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 700 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 40 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 2 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 0.15 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

LinearSearchBubbleSort_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 2000000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 900000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 500000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 200000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 70000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 25000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 8000 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 700 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 40 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 2 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 0.15 0 1 >>input.txt
	$(BIN_PATH)/DirectLinearSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

2DSearch_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 2000000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 900000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 500000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 200000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 100000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 35000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 16000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 3000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 800 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 80 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearch_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 8 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

2DSearchSorted_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 2000000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 900000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 500000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 200000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 100000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 35000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 16000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 3000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 800 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 80 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchSorted_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 8 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

2DSearchBubbleSort_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 2000000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 900000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 500000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 200000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 100000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 35000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 16000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 3000 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 800 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 80 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 8 0 1 >>input.txt
	$(BIN_PATH)/Direct2DSearchBubbleSort.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

BinarySearch_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 1500000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 650000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 300000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 120000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 45000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 15000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 3000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 300 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 20 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 1 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearch_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 0.08 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

BinarySearchSorted_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 1500000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 600000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 300000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 120000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 45000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 15000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 6000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 600 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 60 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 3 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 0.25 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchSorted.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

BinarySearchRecursiveCdf_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 1500000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 600000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 300000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 150000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 70000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 35000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 16000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 3000 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 600 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 80 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 8 0 1 >>input.txt
	$(BIN_PATH)/DirectBinarySearchRecursiveCdf.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

RejectionBinsSplitting_2.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S2) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 1000000 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_3.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S3) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 400000 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_4.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S4) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 200000 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_5.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S5) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 100000 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_6.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S6) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 50000 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_7.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S7) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 15000 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_8.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S8) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 3000 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_10.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S10) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 150 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_12.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S12) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 7 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_14.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S14) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 0.2 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_16.txt:
	python $(DATA_PATH)/ImmigrationDeath.py $(S16) $(PF) $(EP) >input.txt
	python $(DATA_PATH)/Exact.py 0.0005 0 1 >>input.txt
	$(BIN_PATH)/DirectRejectionBinsSplitting.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
