# -*- Makefile -*-

TARGETS = error

ECHO = /bin/echo
#SIZE = 100
SIZE = 1

.PHONY: timeStep aps elapsedTime

# The default target.
all: $(TARGETS)

clean: 
	$(RM) *~

distclean: 
	$(MAKE) clean 
	rm -f */output.txt */error.txt

again: 
	$(MAKE) distclean 
	$(MAKE) 

timeStep:
	python Trajectories.py $@ $(SIZE)

aps:
	python Trajectories.py $@ $(SIZE)

elapsedTime:
	python Trajectories.py $@ $(SIZE)

error: timeStep aps elapsedTime
	python Error.py timeStep
	python Error.py aps
	python Error.py elapsedTime