default: mesh.txt 

# From within cubit, export a binary exodus file to hemisphere.e.
# Convert that to a ascii exodus file with
# ncdump hemishpere.e >hemishpere.exo
# Next convert this to a mesh file.
# python ~/Development/stlib/data/geom/mesh/utilities/exodus2iss33.py hemisphere.exo hemisphere.txt

plate.txt:
# The input mesh is copied from psaap/data/vtf_meshes.
# First convert the mesh from adlib to stlib format.
	python ../../../utilities/adlib2stlib.py vtf_mesh_whole_121kels.dat.22 mesh10.txt
# Convert the 10 node elements to 4 node elements.
	python ../../../utilities/ten2four.py mesh10.txt mesh4.txt
	rm -f mesh10.txt
# Next separate the plate and the projectile into separate components.
	../../../../../../examples/geom/mesh/utility/splitComponents33.exe mesh4.txt c
	rm -f mesh4.txt
# c0.txt is the plate and c1.txt is the projectile.
	mv c0.txt plate.txt
	rm c1.txt

mesh.txt: plate.txt
# Merge the plate and the hemisphere to form the mesh.
	python ../../../utilities/merge.py plate.txt hemisphere.txt $@

