# -*- Makefile -*-

TARGET = randomDiscreteDynamicTrivialGeometric3.txt

include ../Makefile.common

P_1.txt:
	python $(DATA_PATH)/array.py 4 "pow(pow(0.001,1./(4-1)),n)" g $@
P_2.txt:
	python $(DATA_PATH)/array.py 8 "pow(pow(0.001,1./(8-1)),n)" g $@
P_3.txt:
	python $(DATA_PATH)/array.py 16 "pow(pow(0.001,1./(16-1)),n)" g $@
P_4.txt:
	python $(DATA_PATH)/array.py 32 "pow(pow(0.001,1./(32-1)),n)" g $@
P_5.txt:
	python $(DATA_PATH)/array.py 64 "pow(pow(0.001,1./(64-1)),n)" g $@
P_6.txt:
	python $(DATA_PATH)/array.py 128 "pow(pow(0.001,1./(128-1)),n)" g $@
P_7.txt:
	python $(DATA_PATH)/array.py 256 "pow(pow(0.001,1./(256-1)),n)" g $@
P_8.txt:
	python $(DATA_PATH)/array.py 1024 "pow(pow(0.001,1./(1024-1)),n)" g $@
P_9.txt:
	python $(DATA_PATH)/array.py 4096 "pow(pow(0.001,1./(4096-1)),n)" g $@
P_10.txt:
	python $(DATA_PATH)/array.py 16384 "pow(pow(0.001,1./(16384-1)),n)" g $@
P_11.txt:
	python $(DATA_PATH)/array.py 65536 "pow(pow(0.001,1./(65536-1)),n)" g $@
P_12.txt:
	python $(DATA_PATH)/array.py 262144 "pow(pow(0.001,1./(262144-1)),n)" g $@
P_13.txt:
	python $(DATA_PATH)/array.py 1048576 "pow(pow(0.001,1./(1048576-1)),n)" g $@

