# -*- Makefile -*-

BIN_PATH = ../../../../../applications/stochastic/solvers
DATA_PATH = ../../../../../data/stochastic/text
TABLE_PATH = ../../../../../doxygen/stochastic/tables
TARGET = NextReactionDeathUniform.txt 
SLEEP_TIME = 1

ECHO = /bin/echo

# Sizes.
S2 = 4
S3 = 8
S4 = 16
S5 = 32
S6 = 64
S7 = 128
S8 = 256
S10 = 1024
S12 = 4096
S14 = 16384
S16 = 65536

# Initial amount.
IA = 100
# Propensity function.
PF = "random()"
# End time. Long enough that all reactions fire.
ET = 100

# The default target.
all: $(TARGET)

export: $(TARGET)
	cp $(TARGET) $(TABLE_PATH)

clean: 
	$(RM) *~

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGET) *.txt

again: 
	$(MAKE) distclean 
	$(MAKE) 

$(TARGET): \
LinearSearch_2.txt \
LinearSearch_3.txt \
LinearSearch_4.txt \
LinearSearch_5.txt \
LinearSearch_6.txt \
LinearSearch_7.txt \
LinearSearch_8.txt \
LinearSearch_10.txt \
LinearSearch_12.txt \
LinearSearch_14.txt \
LinearSearch_16.txt \
LinearSearchUnrolled_2.txt \
LinearSearchUnrolled_3.txt \
LinearSearchUnrolled_4.txt \
LinearSearchUnrolled_5.txt \
LinearSearchUnrolled_6.txt \
LinearSearchUnrolled_7.txt \
LinearSearchUnrolled_8.txt \
LinearSearchUnrolled_10.txt \
LinearSearchUnrolled_12.txt \
LinearSearchUnrolled_14.txt \
LinearSearchUnrolled_16.txt \
PartitionFixedSize_2.txt \
PartitionFixedSize_3.txt \
PartitionFixedSize_4.txt \
PartitionFixedSize_5.txt \
PartitionFixedSize_6.txt \
PartitionFixedSize_7.txt \
PartitionFixedSize_8.txt \
PartitionFixedSize_10.txt \
PartitionFixedSize_12.txt \
PartitionFixedSize_14.txt \
PartitionFixedSize_16.txt \
PartitionSizeAdaptive_2.txt \
PartitionSizeAdaptive_3.txt \
PartitionSizeAdaptive_4.txt \
PartitionSizeAdaptive_5.txt \
PartitionSizeAdaptive_6.txt \
PartitionSizeAdaptive_7.txt \
PartitionSizeAdaptive_8.txt \
PartitionSizeAdaptive_10.txt \
PartitionSizeAdaptive_12.txt \
PartitionSizeAdaptive_14.txt \
PartitionSizeAdaptive_16.txt \
PartitionCostAdaptive_2.txt \
PartitionCostAdaptive_3.txt \
PartitionCostAdaptive_4.txt \
PartitionCostAdaptive_5.txt \
PartitionCostAdaptive_6.txt \
PartitionCostAdaptive_7.txt \
PartitionCostAdaptive_8.txt \
PartitionCostAdaptive_10.txt \
PartitionCostAdaptive_12.txt \
PartitionCostAdaptive_14.txt \
PartitionCostAdaptive_16.txt \
PartitionPropensities_2.txt \
PartitionPropensities_3.txt \
PartitionPropensities_4.txt \
PartitionPropensities_5.txt \
PartitionPropensities_6.txt \
PartitionPropensities_7.txt \
PartitionPropensities_8.txt \
PartitionPropensities_10.txt \
PartitionPropensities_12.txt \
PartitionPropensities_14.txt \
PartitionPropensities_16.txt \
BinaryHeapPointer_2.txt \
BinaryHeapPointer_3.txt \
BinaryHeapPointer_4.txt \
BinaryHeapPointer_5.txt \
BinaryHeapPointer_6.txt \
BinaryHeapPointer_7.txt \
BinaryHeapPointer_8.txt \
BinaryHeapPointer_10.txt \
BinaryHeapPointer_12.txt \
BinaryHeapPointer_14.txt \
BinaryHeapPointer_16.txt \
BinaryHeapPair_2.txt \
BinaryHeapPair_3.txt \
BinaryHeapPair_4.txt \
BinaryHeapPair_5.txt \
BinaryHeapPair_6.txt \
BinaryHeapPair_7.txt \
BinaryHeapPair_8.txt \
BinaryHeapPair_10.txt \
BinaryHeapPair_12.txt \
BinaryHeapPair_14.txt \
BinaryHeapPair_16.txt \
Hashing_2.txt \
Hashing_3.txt \
Hashing_4.txt \
Hashing_5.txt \
Hashing_6.txt \
Hashing_7.txt \
Hashing_8.txt \
Hashing_10.txt \
Hashing_12.txt \
Hashing_14.txt \
Hashing_16.txt 
	$(RM) $@
	$(ECHO) "<table border = \"1\" rules = \"all\">" >>$@
	$(ECHO) "<tr> <th> Species <th> <th> 4 <th> 8 <th> 16 <th> 32 <th> 64 <th> 128 <th> 256 <th> 1,024 <th> 4,096 <th> 16,384 <th> 65,536" >>$@
	$(ECHO) "<tr> <th> Reactions <th> <th> 4 <th> 8 <th> 16 <th> 32 <th> 64 <th> 128 <th> 256 <th> 1,024 <th> 4,096 <th> 16,384 <th> 65,536" >>$@
	$(ECHO) "<tr> <th> Algorithm <th> Option <th> <th> <th> <th> <th> <th> <th> <th> <th> <th> <th>" >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\"> <th rowspan=\"2\"> Linear Search" >>$@
	$(ECHO) "<td> Simple" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFFFFF\">" >>$@
	$(ECHO) "<td> Unrolled" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchUnrolled_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFCFFF\"> <th rowspan=\"4\"> Partition" >>$@
	$(ECHO) "<td> Fixed size" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionFixedSize_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFCFFF\">" >>$@
	$(ECHO) "<td> Size adaptive" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionSizeAdaptive_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFCFFF\">" >>$@
	$(ECHO) "<td> Cost adaptive" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionCostAdaptive_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#CFCFFF\">" >>$@
	$(ECHO) "<td> Propensities" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 PartitionPropensities_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFFF\"> <th rowspan=\"2\"> Binary Heap" >>$@
	$(ECHO) "<td> Pointer" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPointer_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFFF\">" >>$@
	$(ECHO) "<td> Pair" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinaryHeapPair_16.txt >>$@
	$(ECHO) "<tr bgcolor=\"#FFCFCF\"> <th rowspan=\"4\"> Hashing" >>$@
	$(ECHO) "<td> Chaining" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_12.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_14.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 Hashing_16.txt >>$@
	$(ECHO) "</table>" >>$@

LinearSearch_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 30000 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 15000 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2000 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 400 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 150 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 30 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 50000 1 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 15000 1 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearch_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 4000 1 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearch.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

LinearSearchUnrolled_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 30000 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 10000 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2000 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 600 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 200 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 60 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 5 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 150000 1 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 30000 1 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
LinearSearchUnrolled_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 8000 1 >>input.txt
	$(BIN_PATH)/NextReactionLinearSearchUnrolled.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

PartitionFixedSize_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 20000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 10000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1500 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 600 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 200 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 80 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 12 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 2500000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 300000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionFixedSize_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 150000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionFixedSize.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

PartitionSizeAdaptive_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 20000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 10000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 500 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 250 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 40 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 5 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 1200000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionSizeAdaptive_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 500000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionSizeAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

PartitionCostAdaptive_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 20000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 10000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 500 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 200 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 40 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 5 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 1200000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionCostAdaptive_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 500000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionCostAdaptive.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

PartitionPropensities_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 20000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 10000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1500 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 800 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 350 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 150 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 25 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 4500000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 600000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
PartitionPropensities_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 300000 1 >>input.txt
	$(BIN_PATH)/NextReactionPartitionPropensities.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

BinaryHeapPointer_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 20000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 12000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 500 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 250 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 40 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 10 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPointer_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 1000000 1 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPointer.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

BinaryHeapPair_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 20000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 10000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1000 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 500 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 240 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 40 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 8 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
BinaryHeapPair_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 1000000 1 >>input.txt
	$(BIN_PATH)/NextReactionBinaryHeapPair.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

Hashing_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 20000 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 10000 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2000 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1000 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 500 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 240 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 40 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 8 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
Hashing_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 1000000 1 >>input.txt
	$(BIN_PATH)/NextReactionHashing.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

HashingVector_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 20000 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 10000 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2000 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1000 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 500 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 240 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 40 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 8 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingVector_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 1000000 1 >>input.txt
	$(BIN_PATH)/NextReactionHashingVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

HashingGenericVector_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 15000 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 8000 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 4000 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2000 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1000 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 500 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 240 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 40 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 8 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericVector_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 1000000 1 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericVector.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

HashingGenericList_2.txt:
	python $(DATA_PATH)/Death.py $(S2) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 12000 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_3.txt:
	python $(DATA_PATH)/Death.py $(S3) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 6000 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_4.txt:
	python $(DATA_PATH)/Death.py $(S4) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 3000 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_5.txt:
	python $(DATA_PATH)/Death.py $(S5) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 1500 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_6.txt:
	python $(DATA_PATH)/Death.py $(S6) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 800 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_7.txt:
	python $(DATA_PATH)/Death.py $(S7) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 300 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_8.txt:
	python $(DATA_PATH)/Death.py $(S8) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 150 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_10.txt:
	python $(DATA_PATH)/Death.py $(S10) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 40 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_12.txt:
	python $(DATA_PATH)/Death.py $(S12) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 8 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_14.txt:
	python $(DATA_PATH)/Death.py $(S14) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 0 2 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)
HashingGenericList_16.txt:
	python $(DATA_PATH)/Death.py $(S16) $(IA) $(PF) >input.txt
	python $(DATA_PATH)/Exact.py $(ET) 1000000 1 >>input.txt
	$(BIN_PATH)/NextReactionHashingGenericList.exe -p <input.txt >$@
	sleep $(SLEEP_TIME)

